Convert Datetime to Apple Time  and Convert Apple Time to DateTime
C:\Users\obaby>C:\Users\obaby\Desktop\time.py -A

time.py By obaby
 	http://www.obaby.org.cn http://www.h4ck.org.cn
 	http://www.danteng.me
Usage:
    time.py
    -D Convert AppleTime to DateTime
    -A Convert Date time to AppleTime
      Time Format:2014-11-14-11:02:10
